# Example regex patterns file
# One pattern per line

# Match a date in format dd/mm/yyyy or dd-mm-yyyy
\b(\d{1,2})[/\-](\d{1,2})[/\-](\d{4})\b

# Match an email address
\b([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})\b

# Match a paragraph containing "important" followed by any text and ending with a number
(?s)important.*?(\d+)

# Match text between square brackets across multiple lines
\[([^\[\]]*)\]

# Match sentences containing both "application" and "approved"
(?s)([^.!?]*application[^.!?]*approved[^.!?]*[.!?])
